[gd_scene load_steps=41 format=3 uid="uid://bqwp3d1fs64el"]

[ext_resource type="Script" uid="uid://ccpmywvyqpbe2" path="res://src/player/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://euntmk64g6ld" path="res://assets/gfx/jellysheat.png" id="2_rxibo"]
[ext_resource type="AudioStream" uid="uid://dvd6t5087bqgt" path="res://assets/sfx/MC_Charge_1.wav" id="3_ylhto"]
[ext_resource type="AudioStream" uid="uid://c1pcjv13bug0u" path="res://assets/sfx/MC_Charge_2.wav" id="4_cwolq"]
[ext_resource type="AudioStream" uid="uid://ccddkymj467au" path="res://assets/sfx/MC_Charge_3.wav" id="5_2smqc"]
[ext_resource type="AudioStream" uid="uid://bwupafmoiebd6" path="res://assets/sfx/MC_Tap_1.wav" id="6_rl62b"]
[ext_resource type="AudioStream" uid="uid://dull5ssd2xdc" path="res://assets/sfx/MC_Tap_2.wav" id="7_wlj80"]
[ext_resource type="AudioStream" uid="uid://bc1nxocp72pws" path="res://assets/sfx/MC_Tap_3.wav" id="8_6bm8s"]
[ext_resource type="AudioStream" uid="uid://dnxn5ufv43y2i" path="res://assets/sfx/MC_Thrust_1.wav" id="9_hrerp"]
[ext_resource type="AudioStream" uid="uid://c6l6lp85a6j06" path="res://assets/sfx/MC_EatKrill_1.wav" id="9_oyld2"]
[ext_resource type="AudioStream" uid="uid://dqmvi8fgvigrx" path="res://assets/sfx/MC_Thrust_2.wav" id="10_oyld2"]
[ext_resource type="AudioStream" uid="uid://cdgm4mgx2dwof" path="res://assets/sfx/MC_EatKrill_2.wav" id="10_vwsmr"]
[ext_resource type="AudioStream" uid="uid://03oadsirnoxt" path="res://assets/sfx/MC_EatKrill_3.wav" id="11_jcdrv"]
[ext_resource type="AudioStream" uid="uid://c6luq3mrryr5i" path="res://assets/sfx/MC_Thrust_3.wav" id="11_vwsmr"]
[ext_resource type="AudioStream" uid="uid://d26uy44bcnak5" path="res://assets/sfx/MC_Hurt_1.wav" id="12_hja65"]
[ext_resource type="AudioStream" uid="uid://bajjfpb2361kh" path="res://assets/sfx/ENV_Current_enterring_1.wav" id="12_rl62b"]
[ext_resource type="AudioStream" uid="uid://cwa0h06t7tkcp" path="res://assets/sfx/MC_Hurt_2.wav" id="13_5shm8"]
[ext_resource type="AudioStream" uid="uid://pv5bq76gj8ob" path="res://assets/sfx/ENV_Current_enterring_2.wav" id="13_wlj80"]
[ext_resource type="AudioStream" uid="uid://d01l0dvnsr6re" path="res://assets/sfx/MC_Hurt_3.wav" id="14_5efpn"]
[ext_resource type="AudioStream" uid="uid://o6qrpmknil7w" path="res://assets/sfx/ENV_Current_enterring_3.wav" id="14_6bm8s"]
[ext_resource type="AudioStream" uid="uid://b3a5mv2nbu5k8" path="res://assets/sfx/ENV_Current_loop.wav" id="15_wlj80"]

[sub_resource type="Curve" id="Curve_rxibo"]
_data = [Vector2(0, 0.0224719), 0.0, 0.0, 0, 0, Vector2(0.340426, 0.382023), 0.0, 0.0, 0, 0, Vector2(0.542553, 0.606742), 0.0, 0.0, 0, 0, Vector2(0.787234, 0.707865), 0.0, 0.0, 0, 0, Vector2(0.994681, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf2ua"]
radius = 15.0
height = 42.0

[sub_resource type="Gradient" id="Gradient_rxibo"]
offsets = PackedFloat32Array(0.130233, 0.573256, 1)
colors = PackedColorArray(0.91391, 0.799839, 0.744868, 1, 0.913549, 0.669266, 0.920077, 0.488636, 0.627283, 0.654825, 0.857961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mf2ua"]
gradient = SubResource("Gradient_rxibo")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.99, 0.5)

[sub_resource type="Animation" id="Animation_rxibo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o822w"]
resource_name = "back"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "charge"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mf2ua"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l271a"]
resource_name = "strafe_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x42xx"]
resource_name = "strafe_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "thrust"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "thrust_to_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_244u8"]
_data = {
&"RESET": SubResource("Animation_rxibo"),
&"back": SubResource("Animation_o822w"),
&"charge": SubResource("Animation_244u8"),
&"idle": SubResource("Animation_mf2ua"),
&"strafe_left": SubResource("Animation_l271a"),
&"strafe_right": SubResource("Animation_x42xx"),
&"thrust": SubResource("Animation_5f2sf"),
&"thrust_to_idle": SubResource("Animation_jiejy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jcdrv"]
streams_count = 3
stream_0/stream = ExtResource("3_ylhto")
stream_1/stream = ExtResource("4_cwolq")
stream_2/stream = ExtResource("5_2smqc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hja65"]
streams_count = 3
stream_0/stream = ExtResource("6_rl62b")
stream_1/stream = ExtResource("7_wlj80")
stream_2/stream = ExtResource("8_6bm8s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5efpn"]
streams_count = 3
stream_0/stream = ExtResource("9_oyld2")
stream_1/stream = ExtResource("10_vwsmr")
stream_2/stream = ExtResource("11_jcdrv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4uy46"]
streams_count = 3
stream_0/stream = ExtResource("12_hja65")
stream_1/stream = ExtResource("13_5shm8")
stream_2/stream = ExtResource("14_5efpn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5shm8"]
streams_count = 3
stream_0/stream = ExtResource("9_hrerp")
stream_1/stream = ExtResource("10_oyld2")
stream_2/stream = ExtResource("11_vwsmr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hrerp"]
streams_count = 3
stream_0/stream = ExtResource("12_rl62b")
stream_1/stream = ExtResource("13_wlj80")
stream_2/stream = ExtResource("14_6bm8s")

[node name="Player" type="RigidBody2D"]
collision_layer = 16
gravity_scale = 0.05
inertia = 1.0
lock_rotation = true
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_lowyb")
thrust = 300.0
energy_per_thrust = 1.0
thrust_noise_curve = SubResource("Curve_rxibo")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_rxibo")
hframes = 7
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mf2ua")

[node name="ThrustTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ThrustState" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 6.0
metadata/_edit_use_anchors_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.865036, 0.777754, 0.805672, 1)
texture = SubResource("GradientTexture2D_mf2ua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_244u8")
}

[node name="sfx" type="Node2D" parent="."]

[node name="charge_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_jcdrv")
volume_db = -10.0
bus = &"Sfx"

[node name="tap_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_hja65")
volume_db = -10.0
bus = &"Sfx"

[node name="krill_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5efpn")
volume_db = -10.0
bus = &"Sfx"

[node name="hurt_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_4uy46")
volume_db = -10.0
bus = &"Sfx"

[node name="thrust_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5shm8")
volume_db = -10.0
bus = &"Sfx"

[node name="enter_current_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_hrerp")
volume_db = -10.0
bus = &"Sfx"

[node name="loop_current_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("15_wlj80")
volume_db = -10.0
bus = &"Sfx"

[connection signal="timeout" from="ThrustTimer" to="." method="_on_thrust_timer_timeout"]
