[gd_scene load_steps=4 format=3 uid="uid://bqwp3d1fs64el"]

[ext_resource type="Script" uid="uid://ccpmywvyqpbe2" path="res://src/player/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://u7ct75w54l0x" path="res://assets/gfx/jelly3.png" id="2_rxibo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf2ua"]
radius = 15.0
height = 42.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.05
inertia = 1.0
lock_rotation = true
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_lowyb")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-32, -32)
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(56, 64, 56, 0, 64, 24, 64, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rxibo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mf2ua")

[node name="ThrustTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ThrustState" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 6.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="ThrustTimer" to="." method="_on_thrust_timer_timeout"]
