[gd_scene load_steps=9 format=3 uid="uid://buvf4edhusbci"]

[ext_resource type="Script" uid="uid://c5fwj1dtbjhjw" path="res://src/world/plancton/krill.gd" id="1_c3vik"]
[ext_resource type="Shader" uid="uid://cypgc5u4yjqii" path="res://src/world/light/brakatuta.gdshader" id="1_ya2oo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya2oo"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3vik"]
shader = ExtResource("1_ya2oo")
shader_parameter/light_color = Color(0.7905, 0.85, 0.34, 1)
shader_parameter/brightness = 0.5
shader_parameter/attenuation_strength = 0.5
shader_parameter/intensity = 3.0
shader_parameter/max_brightness = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c3vik"]
radius = 15.0333

[sub_resource type="Animation" id="Animation_ithag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nk44s"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.435275),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h4c8"]
_data = {
&"RESET": SubResource("Animation_ithag"),
&"fade": SubResource("Animation_nk44s")
}

[node name="Krill" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_c3vik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ya2oo")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_c3vik")
polygon = PackedVector2Array(-6, -6, 0, -8, 6, -6, 8, 0, 6, 6, 0, 8, -6, 6, -8, 0)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_c3vik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1h4c8")
}

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
