[gd_scene load_steps=17 format=3 uid="uid://buvf4edhusbci"]

[ext_resource type="Script" uid="uid://c5fwj1dtbjhjw" path="res://src/world/plancton/krill.gd" id="1_c3vik"]
[ext_resource type="Shader" uid="uid://cypgc5u4yjqii" path="res://src/world/light/brakatuta.gdshader" id="1_ya2oo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya2oo"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_rlaii"]
offsets = PackedFloat32Array(0.0495169, 0.434783, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.838273, 0.422575, 0.807035, 0.574667, 0.540086, 0.304552, 9.62615e-08, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nk44s"]
gradient = SubResource("Gradient_rlaii")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.01, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ithag"]
shader = ExtResource("1_ya2oo")
shader_parameter/light_texture = SubResource("GradientTexture2D_nk44s")
shader_parameter/light_color = Color(0.764365, 0.938654, 0.542639, 1)
shader_parameter/brightness = 0.16
shader_parameter/attenuation_strength = 0.308
shader_parameter/intensity = 5.24
shader_parameter/max_brightness = 1.48

[sub_resource type="Gradient" id="Gradient_ithag"]
offsets = PackedFloat32Array(0, 0.990698)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c3vik"]
gradient = SubResource("Gradient_ithag")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.01, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3vik"]
radius = 20.0

[sub_resource type="Animation" id="Animation_ithag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nk44s"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.435275),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h4c8"]
_data = {
&"RESET": SubResource("Animation_ithag"),
&"fade": SubResource("Animation_nk44s")
}

[sub_resource type="Gradient" id="Gradient_857ka"]
offsets = PackedFloat32Array(0.252252, 0.56982)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ithag"]
gradient = SubResource("Gradient_857ka")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h4c8"]
shader = ExtResource("1_ya2oo")
shader_parameter/light_texture = SubResource("GradientTexture2D_ithag")
shader_parameter/light_color = Color(0.643137, 0.843137, 0.921569, 1)
shader_parameter/brightness = 0.23
shader_parameter/attenuation_strength = 0.336
shader_parameter/intensity = 4.16
shader_parameter/max_brightness = 1.48

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfg61"]
gradient = SubResource("Gradient_rlaii")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.01, 0.5)

[node name="Krill" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_c3vik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ya2oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ithag")
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.77083, 1.77083)
texture = SubResource("GradientTexture2D_c3vik")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_c3vik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1h4c8")
}

[node name="FloatyBits" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PivotPoint" type="Node2D" parent="FloatyBits"]
position = Vector2(3, 0)

[node name="Sprite2D" type="Sprite2D" parent="FloatyBits/PivotPoint"]
material = SubResource("ShaderMaterial_1h4c8")
position = Vector2(5, 0)
texture = SubResource("GradientTexture2D_rfg61")

[node name="PivotPoint2" type="Node2D" parent="FloatyBits"]
position = Vector2(-3, 3)
rotation = 2.0944

[node name="Sprite2D" type="Sprite2D" parent="FloatyBits/PivotPoint2"]
material = SubResource("ShaderMaterial_1h4c8")
position = Vector2(4.9641, 0.598052)
texture = SubResource("GradientTexture2D_rfg61")

[node name="PivotPoint3" type="Node2D" parent="FloatyBits"]
position = Vector2(-3, -4)
rotation = 2.0944

[node name="Sprite2D" type="Sprite2D" parent="FloatyBits/PivotPoint3"]
material = SubResource("ShaderMaterial_1h4c8")
position = Vector2(4.9641, 0.598052)
texture = SubResource("GradientTexture2D_rfg61")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
