[gd_scene load_steps=2 format=3 uid="uid://b2s0lpgauu5w2"]

[ext_resource type="Script" uid="uid://c78k52yb4lhtp" path="res://src/world/generator/chunk_manager.gd" id="1_e7etq"]

[node name="ChunkManager" type="Node"]
script = ExtResource("1_e7etq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
