[gd_scene load_steps=19 format=3 uid="uid://dx8q2k3ukco25"]

[ext_resource type="PackedScene" uid="uid://cay0xw1kvkdsn" path="res://src/enemies/enemy.tscn" id="1_2o0ra"]
[ext_resource type="Script" uid="uid://pmiou8r6dblj" path="res://src/enemies/angler_fish.gd" id="2_g1key"]
[ext_resource type="Shader" uid="uid://cypgc5u4yjqii" path="res://src/world/light/brakatuta.gdshader" id="3_4cfmw"]
[ext_resource type="Texture2D" uid="uid://dkvbw1508psys" path="res://assets/gfx/enemies/anglersheet.png" id="3_daflk"]
[ext_resource type="Script" uid="uid://byryw0ctc5ev8" path="res://addons/xsm/state.gd" id="4_wtdoh"]
[ext_resource type="Script" uid="uid://d3vv63oc7q5s8" path="res://src/enemies/xsm/idle.gd" id="5_v23hx"]
[ext_resource type="Script" uid="uid://c6tquf5jy74bu" path="res://src/enemies/xsm/follow.gd" id="6_v23hx"]
[ext_resource type="Script" uid="uid://03jbhlg4opwu" path="res://src/enemies/attack.gd" id="7_wfifh"]
[ext_resource type="Script" uid="uid://cossxko0rmudv" path="res://src/enemies/xsm/retreat.gd" id="8_wfifh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daflk"]
size = Vector2(187, 116)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13xfw"]
radius = 112.0
height = 352.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtdoh"]
shader = ExtResource("3_4cfmw")
shader_parameter/light_color = Color(0.7905, 0.85, 0.34, 1)
shader_parameter/brightness = 0.5
shader_parameter/attenuation_strength = 0.5
shader_parameter/intensity = 3.0
shader_parameter/max_brightness = 1.0

[sub_resource type="Animation" id="Animation_daflk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v23hx"]
resource_name = "attack"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(80, 0), Vector2(160, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2k0n5"]
resource_name = "follow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_wtdoh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_wfifh"]
resource_name = "retreat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daflk"]
_data = {
&"RESET": SubResource("Animation_daflk"),
&"attack": SubResource("Animation_v23hx"),
&"follow": SubResource("Animation_2k0n5"),
&"idle": SubResource("Animation_wtdoh"),
&"retreat": SubResource("Animation_wfifh")
}

[node name="AnglerFish" instance=ExtResource("1_2o0ra")]
collision_layer = 32
script = ExtResource("2_g1key")

[node name="HurtArea" parent="." index="1"]
position = Vector2(240, 24)

[node name="CollisionShape2D" parent="HurtArea" index="0"]
position = Vector2(9, 27)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtArea" index="1"]
visible = false
position = Vector2(-83.5, 39)
shape = SubResource("RectangleShape2D_daflk")

[node name="NavigationAgent2D" parent="." index="2"]
radius = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2(-8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_13xfw")

[node name="Sprite2D" type="Sprite2D" parent="." index="6"]
texture = ExtResource("3_daflk")
hframes = 4

[node name="LurePolygon" type="Polygon2D" parent="." index="7"]
material = SubResource("ShaderMaterial_wtdoh")
position = Vector2(227, -84)
polygon = PackedVector2Array(-6, -6, 0, -8, 6, -6, 8, 0, 6, 6, 0, 8, -6, 6, -8, 0)

[node name="NavTimer" type="Timer" parent="." index="8"]
wait_time = 0.4
autostart = true

[node name="XSM" type="Node" parent="." index="9"]
script = ExtResource("4_wtdoh")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("Idle")

[node name="Idle" type="Node" parent="XSM" index="0"]
script = ExtResource("5_v23hx")

[node name="Follow" type="Node" parent="XSM" index="1"]
script = ExtResource("6_v23hx")

[node name="Attack" type="Node" parent="XSM" index="2"]
script = ExtResource("7_wfifh")
hurt_timebox = Vector2(0.4, 0.5)

[node name="Retreat" type="Node" parent="XSM" index="3"]
script = ExtResource("8_wfifh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
&"": SubResource("AnimationLibrary_daflk")
}

[connection signal="timeout" from="NavTimer" to="XSM/Follow" method="_on_nav_timer_timeout"]
