[gd_scene load_steps=26 format=3 uid="uid://bix5s1utrsmcx"]

[ext_resource type="PackedScene" uid="uid://cay0xw1kvkdsn" path="res://src/enemies/enemy.tscn" id="1_stgf7"]
[ext_resource type="Script" uid="uid://byryw0ctc5ev8" path="res://addons/xsm/state.gd" id="2_6yasc"]
[ext_resource type="Script" uid="uid://xpoxsa4e6j1i" path="res://src/enemies/viper_fish.gd" id="2_uxved"]
[ext_resource type="Texture2D" uid="uid://vdgscb21m3nl" path="res://assets/gfx/enemies/viperfish_sheet.png" id="3_5k4ec"]
[ext_resource type="Script" uid="uid://d3vv63oc7q5s8" path="res://src/enemies/xsm/idle.gd" id="3_gcgnh"]
[ext_resource type="Script" uid="uid://dlsi2jauwupc1" path="res://addons/xsm/state_animation.gd" id="3_gd62g"]
[ext_resource type="Script" uid="uid://dbjekn3lw8dad" path="res://src/enemies/xsm/align.gd" id="4_uxved"]
[ext_resource type="Script" uid="uid://bu0d5672mh751" path="res://src/enemies/xsm/charge_attack.gd" id="5_gcgnh"]
[ext_resource type="Shader" uid="uid://cypgc5u4yjqii" path="res://src/world/light/brakatuta.gdshader" id="9_keu1t"]
[ext_resource type="AudioStream" uid="uid://mofxvh2jsk2t" path="res://assets/sfx/NPC_ViperFish_Swim_1.wav" id="10_5k4ec"]
[ext_resource type="AudioStream" uid="uid://yas6wofbifxq" path="res://assets/sfx/NPC_ViperFish_Swim_2.wav" id="11_haewh"]
[ext_resource type="AudioStream" uid="uid://df10ad45155wr" path="res://assets/sfx/NPC_ViperFish_Swim_3.wav" id="12_sppm5"]
[ext_resource type="AudioStream" uid="uid://b8eh8m1ieg7l3" path="res://assets/sfx/NPC_ViperFish_Bite_1.wav" id="13_ltu8b"]
[ext_resource type="AudioStream" uid="uid://byh5v71cjnc3h" path="res://assets/sfx/NPC_ViperFish_Bite_2.wav" id="14_gdthb"]
[ext_resource type="AudioStream" uid="uid://cpuwpoaqm5jk2" path="res://assets/sfx/NPC_ViperFish_Bite_3.wav" id="15_1j0t1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k4ec"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_haewh"]
radius = 4.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8tqs"]
shader = ExtResource("9_keu1t")
shader_parameter/light_color = Color(0.24, 1, 0.81, 1)
shader_parameter/brightness = 0.5
shader_parameter/attenuation_strength = 0.5
shader_parameter/intensity = 3.0
shader_parameter/max_brightness = 1.0

[sub_resource type="Animation" id="Animation_5k4ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_haewh"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_vjupr"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_keu1t"]
resource_name = "move"
length = 0.3
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx/sfx_move")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8tqs"]
_data = {
&"RESET": SubResource("Animation_5k4ec"),
&"attack": SubResource("Animation_haewh"),
&"idle": SubResource("Animation_vjupr"),
&"move": SubResource("Animation_keu1t")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8ioba"]
streams_count = 3
stream_0/stream = ExtResource("10_5k4ec")
stream_1/stream = ExtResource("11_haewh")
stream_2/stream = ExtResource("12_sppm5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3edqd"]
streams_count = 3
stream_0/stream = ExtResource("13_ltu8b")
stream_1/stream = ExtResource("14_gdthb")
stream_2/stream = ExtResource("15_1j0t1")

[node name="ViperFish" instance=ExtResource("1_stgf7")]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
script = ExtResource("2_uxved")
damage = 5.0
accel = 20.0
cruise_speed = 10.0
max_speed = 750.0
health = 5.0
vision_range = 350.0

[node name="HurtArea" parent="HurtAreaPivot" index="0"]
position = Vector2(10, 0)

[node name="CollisionShape2D" parent="HurtAreaPivot/HurtArea" index="0"]
shape = SubResource("CircleShape2D_5k4ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_haewh")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture_filter = 1
texture = ExtResource("3_5k4ec")
hframes = 3
vframes = 2

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D" index="0"]
material = SubResource("ShaderMaterial_g8tqs")
position = Vector2(8, -1)
color = Color(1, 1, 0.360784, 1)
polygon = PackedVector2Array(0, -2, -2, 0, 0, 2, 2, 0)

[node name="XSM" type="Node" parent="." index="5"]
script = ExtResource("2_6yasc")
history_size = 0
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://byryw0ctc5ev8"

[node name="Idle" type="Node" parent="XSM" index="0"]
script = ExtResource("3_gcgnh")
on_detection_state = "Align"
move_distance = 50
metadata/_custom_type_script = "uid://dlsi2jauwupc1"

[node name="Align" type="Node" parent="XSM" index="1"]
script = ExtResource("4_uxved")
metadata/_custom_type_script = "uid://dlsi2jauwupc1"

[node name="ChargeAttack" type="Node" parent="XSM" index="2"]
script = ExtResource("5_gcgnh")
metadata/_custom_type_script = "uid://dlsi2jauwupc1"

[node name="Retreat" type="Node" parent="XSM" index="3"]
script = ExtResource("3_gd62g")
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = ""
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
metadata/_custom_type_script = "uid://dlsi2jauwupc1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_g8tqs")
}

[node name="sfx" type="Node2D" parent="." index="9"]

[node name="sfx_move" type="AudioStreamPlayer2D" parent="sfx" index="0"]
stream = SubResource("AudioStreamRandomizer_8ioba")
bus = &"Sfx"

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="sfx" index="1"]
stream = SubResource("AudioStreamRandomizer_3edqd")
bus = &"Sfx"
